# udd2

./: .gitignore  pom.xml
src/main/java/com/crkomi/udd2/controllers/: InitController.java
src/main/java/com/crkomi/udd2/entities/: InstalledBenchmarkImporter.java
src/main/java/com/crkomi/udd2/repositories/: BenchmarkRepo.java  DocPathRepo.java  InstalledBenchmarkImporterRepo.java
src/main/java/com/crkomi/udd2/repositories/jpa/: JpaAccountRepo.java
src/main/java/com/crkomi/udd2/rest/mvc/: BenchmarkImporterController.java
src/main/java/com/crkomi/udd2/services/: BenchmarkService.java  InstalledBenchmarkImporterService.java
src/main/java/com/crkomi/udd2/services/impl/: InstalledBenchmarkImporterServiceImpl.java
src/main/java/com/crkomi/udd2/tools/indexer/: UDDIndexer.java
src/main/java/com/crkomi/udd2/tools/indexer/handler/: PDFHandler.java  TxtHandler.java
src/main/java/com/crkomi/udd2/tools/util/: BenchmarkImporterList.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  templates-app.js
src/main/resources/static/src/app/: app.js
src/main/resources/static/src/app/benchmark/: benchmark.html  benchmark.js
src/main/resources/static/src/app/benchmark-importer/: benchmark-importer.html  benchmark-importer.js
src/main/webapp/analyzers/NonStemmerSerbianAnalyzer/LuceneAnalyzerTester-0.0.1-SNAPSHOT/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/analyzers/NonStemmerSerbianAnalyzer/LuceneAnalyzerTester-0.0.1-SNAPSHOT/WEB-INF/classes/spring/: business-config.xml
src/main/webapp/docs/test/Yelena/: imported-document-1-1529868407749.txt
src/main/webapp/indexes/1529870053854/: _0.cfe  _0.cfs  _0.si
src/main/webapp/indexes/1529870063849/: _0.si
src/main/webapp/indexes/1529870549442/: _0.si
src/main/webapp/indexes/1529870909478/: _0.cfe  _0.si
src/main/webapp/indexes/1529871261782/: _0.si
src/main/webapp/indexes/1529871314486/: _0.si
src/main/webapp/indexes/1529871381480/: _0.si
src/main/webapp/indexes/1529871411182/: _0.cfs  _0.si
src/main/webapp/indexes/1529871412272/: _0.si
src/main/webapp/indexes/1529871412874/: _0.si
src/main/webapp/indexes/1529871937642/: _0.si
src/main/webapp/indexes/1529871969006/: _0.cfe  _0.cfs  _0.si
