spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/luceneanalyzertesterdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.http.multipart.max-file-size=1000000000
spring.http.multipart.max-request-size=1000000000
#alert("Username or password are wrong!");